$radius: 12px;

.drop-block {
    width: 100%;
    overflow: hidden;
  .drop-head {
    max-height: 3.5rem;
    min-height: 3.5rem;
    padding: 0.5rem;
    h3 {
      font-weight: 700;
      text-transform: capitalize;
    }
    border-top-left-radius: $radius;
    border-top-right-radius: $radius;
    display: grid;
    grid-template-areas: 'title from posted';
    padding-left: 0.5em;
    padding-right: 0.5em;
    .title {
      grid-area: title;
      min-width: 15em;
      max-width: 15em;
    }
    .from {
      grid-area: from;
      display: flex;
    }
    .posted {
      grid-area: posted;
      text-align: right;
    }
  }
  .drop-content {
    padding: 0.7rem;
    border-bottom-left-radius: $radius;
    border-bottom-right-radius: $radius;
    width: 98%;
    margin: 0 auto;
  }
  .replies-content {
    margin-top: 1rem;
    position: relative;
    overflow: auto;
    max-height: 150px;
    margin-left: 3rem;
    h5 {
        margin-bottom: 1rem;
    }
    .reply {
      display: flex;
      flex-direction: column;
      margin-top: -15px;
      .reply-title {
        display: grid;
        grid-template-areas: 'l r';
        #rep-from {
          grid-area: l;
          text-align: left;
          padding-left: 1rem;
        }
        #posted-d {
          grid-area: r;
          text-align: right;
        }
      }
      #reply-cont {
        padding-left: 2em;
        margin-top: -18px;
      }
    }
  }
  .drop-actions {
    display: grid;
    grid-template-columns: 82% 18%;
    padding-top: 1rem;
    .action {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
  }
}
